{
  "expo": {
    "name": "smart_drive_userside",
    "slug": "smart_drive_userside",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/App_Logo.jpeg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0F172A"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/App_Logo.jpeg",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBbimAmQfObXt3Qy9JHJ7Ho8cshj42H5ls"
        }
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.ronitprasad.smart_drive_userside"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "react-native-vision-camera",
        {
          "cameraPermissionText": "Allow $(PRODUCT_NAME) to access your camera"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "a600a7fa-b0c1-4251-a6db-3f5770e37705"
      }
    }
  }
}
